<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
</head>
<form>

    <!-- Chapter 46, 48 (Events) -->
    
    <!-- Q1-------------- -->

    <!-- <button onclick="message()">click</button> -->

    <!-- Q2----------- -->

     <!-- <div id="elementToHide">This element will be hidden when you click anywhere else on the page.</div> -->

    <!-- Q3-------------- -->

     <!-- <a href="index.html" onMouseover="this.style.color='pink';" onmouseout="this.style.color='blue';">Home Page</a>
       -->

    <!-- Q4-------------- -->

    <!-- <div id="demo" onscroll="paraScrolling()">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos, vero aliquam. At maxime dignissimos assumenda numquam earum nesciunt incidunt debitis culpa eligendi inventore, rerum exercitationem, quos pariatur reiciendis, quod impedit!
        <br>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat alias a totam non, ipsum, odio iste iure repudiandae cupiditate maiores assumenda eligendi sint doloremque! Quo, accusamus! Dignissimos dolor dolorem quae!
    <br>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione id illo, ea totam omnis est ipsum aliquam assumenda ex laboriosam voluptatem amet provident dolor modi nulla similique dicta fuga adipisci!
    <br>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis eos, libero optio doloremque sequi, repellendus mollitia quis quisquam a rem pariatur unde velit rerum voluptatum tempora? Deleniti ex magnam vero.
    <br>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit aliquid nulla sit itaque esse architecto enim aspernatur aperiam illum temporibus neque, quam asperiores praesentium maxime, maiores optio doloribus hic vel.
    <br>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, amet libero impedit optio commodi voluptate repudiandae. Unde consequuntur aperiam fugit expedita praesentium, porro fugiat animi ducimus quidem odit. Vitae, cumque.
    <br>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis illum deserunt eos facilis, ducimus,  natus autem alias aspernatur possimus itaque accusamus! Minus deleniti quasi architecto modi cum omnis   ullam non. <a href="">link</a> </div> -->

    <!-- Q5------------ --> 

    <!-- <a onclick="sound(audio1)" href="">link for sound</a> -->

    <!-- Q6---------------- -->

    <!-- <a href="https://www.google.com" target="_blank">google</a> -->

    <!-- Q7---------------- -->

    <!-- <button onclick="message()">submit</button> -->

    <!-- Q8------------- -->
<!-- 
    <button onmouseover="this.style.backgroundColor='green';" 
    onmouseout="this.style.backgroundColor='white';">start</button> -->

    <!-- Q9------------ -->

    <!-- <button onclick="play();">start</button> -->

    <!-- Q10------------ -->
<!-- 
    <div>
        <img onmouseover="message()" src="./image/1logo.png" alt="">
    </div> -->

    <!-- Q11------------ -->

    <!-- <div id="divhide" onmouseout="this.style.color = 'white'" onmouseover="this.style.color='green';">click anywhere else on the page.</div> -->

    <!-- Q12------------ -->

    <!-- <button onclick="openWindow()">Open Window</button>
    <button onclick="closeWindow()">Close Window</button> -->

    <!-- Chapter 49, 50 (Reading and Setting field values) -->

    <!-- Q1-------------- -->

     <!-- <input onclick="check()" id="firstName" type="text" placeholder="Enter firstName">  -->
      
    <!-- Q2----------- -->

    <!-- <label for="myCheckbox">Check this box:</label>

    <input onclick="check(this)" id="myCheckbox" type="checkbox" > -->
    
    <!-- Q3---------- -->
        
        <!-- <select onclick="selectedValue()" name="fruits" id="selected">
            <option>Mango</option>
            <option>Apple</option>
            <option >Banana</option>
        </select>
         -->
        
    <!-- Q4-------------- -->
    
    <!-- <input id = "textField" type = "text" value = "text goes here"> -->

    <!-- Q5----------------->
<!-- 
    <label for="status">Marital Status:</label>

    <select id="status" name="status">

        <option value="married">Married</option>
        <option value="single">Single</option>

    </select> -->

    <!-- Q6-------------- -->

    <!--<form id="regisForm" onsubmit=" validFormFill()">
    <div class="form-group">
        <label for="name">Name: </label>
        <input type="text" id="name" name="name" required>
       
    </div>
    <div class="form-group">
        <label for="email">Email: </label>
        <input type="email" id="email" name="email" required>
       
    </div>
    <button>submit</button>
</form> -->

    <!-- Q7--------------- -->

 <!-- <div class="container">
        <h2>Registration Form</h2>
        <form id="regisForm" onsubmit=" validateForm()">
            <div class="form-group">
                <label for="name">Name: </label>
                <input type="text" id="name" name="name" required>
               
            </div>
            <div class="form-group">
                <label for="email">Email: </label>
                <input type="email" id="email" name="email" required>
               
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
              
            </div>
            <div class="form-group">
                <button type="submit">Login</button>
            </div>
        </form>
    </div>
  -->
    
        



    <script src="app.js"></script>

</body>
</html>